<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlaces -->
        <!-- Externos -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous">
        </script>
        <!-- Internos -->
        <link rel="stylesheet" href="../CSS/main.css">
        <link rel="icon" href="../IMG/Logos/logo - amarillo.png">
    <!-- Titulo -->
    <title>Augustus Palace</title>
</head>
<body>
    
    <!-- Navegacion --> 
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../IMG/Logos/logo - amarillo.png" alt="logo">
                Augustus Palace
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Acerca-de/Politicas.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="1-Estrella.html">1 Estrella</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="2-Estrella.html">2 Estrellas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="3-Estrella.html">3 Estrellas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="4-Estrella.html">4 Estrellas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="5-Estrella.html">5+ Estrellas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Especial.html">Especial</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contacto</a>
                    </li>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
        <!-- Formulario de contacto -->
        <title>Formulario de Contacto</title>
            <style>
                .Formulario {
                margin: 80px;
                margin-left: 800px;
                max-width: 400px;
                width: 100%;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                }

                .Formulario h2 {
                text-align: center;
                }

                .Formulario label {
                display: block;
                margin-bottom: 10px;
                }

                .Formulario input,
                .Formulario textarea {
                width: 100%;
                padding: 10px;
                border: 2px solid #fffb00;
                border-radius: 3px;
                margin-bottom: 20px;
                }

                .Formulario input[type="submit"] {
                background-color: yellow;
                color: black;
                cursor: pointer;
                }

                .Formulario input[type="submit"]:hover {
                background-color: yellow;
                }
            </style>
            <h1 style="color: white;">.</h1>
        
            <form class="Formulario">
                <h2>Contacto</h2>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electronico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <input type="submit" value="Enviar">
            </form>

    <!-- Pie de pagina -->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <img src="../IMG/Logos/logo - amarillo.png" alt="logo" width="75px" height="50px">
                        &copy; 2023 Augustus Palace. Todos los derechos reservados.
                    </p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-md-end">
                    <li class="list-inline-item"><a href="../index.html">Inicio</a></li>
                    <li class="list-inline-item"><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>